<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Out</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f1f1;
            text-align: center;
            padding-top: 50px;
        }

        a {
            text-decoration: none;
            color: #a62a6c;
            padding: 10px;
            border: 1px solid #a62a6c;
            border-radius: 5px;
        }

            a:hover {
                text-decoration: underline;
                background-color: #a62a6c;
                color: white;
            }
    </style>
</head>
<body>

    <h3>You have been signed out.</h3>
    <p>Thank you for visiting!</p>
    <a href="{% url 'home' %}">Go to Home</a>

</body>
</html>
