<!DOCTYPE html>
<html lang="en">
<head>
    <title>Style Preferences</title>
    {% load static %}
    <div class="right">
        <a href="{% url 'home' %}">Home</a>
        {% if user.is_authenticated %}

        <li><a href="{% url 'signout' %}">SignOut</a></li>
        {% else %}
        <li><a href="{% url 'signup' %}">SignUp</a></li>
        <li><a href="{% url 'signin' %}">SignIn</a></li>
        {% endif %}
    </div>

    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #fff0f5;
            text-align: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 450px;
            margin: 40px auto;
            padding: 40px;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

            .container:hover {
                transform: translateY(-5px);
                box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
            }

        h1 {
            color: #555;
            margin-bottom: 24px;
            text-transform: uppercase;
            font-size: 24px;
            letter-spacing: 1px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #666;
            text-align: left;
            font-weight: bold;
            transition: color 0.3s;
        }

        select {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: 1px solid #ddd;
            margin-bottom: 24px;
            font-size: 16px;
            color: #444;
            box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
            transition: border-color 0.3s;
        }

            select:focus {
                border-color: #007bff;
                outline: none;
                box-shadow: inset 0 2px 4px rgba(0,0,0,0.2);
            }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 12px 24px;
            cursor: pointer;
            border-radius: 8px;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: background-color 0.3s, transform 0.2s;
        }

            button:hover {
                background-color: #0056b3;
                transform: translateY(-2px);
            }

            button:active {
                transform: translateY(0);
            }

        .right {
            text-align: right;
            padding: 10px 20px;
            background-color: #fff; /* or any color that fits your design */
        }

            .right a,
            .right li {
                display: inline-block;
                margin-left: 10px;
                font-weight: bold;
                color: #a62a6c; /* Matching the calculate-button color */
                text-decoration: none;
                transition: color 0.3s ease;
            }

                .right a:hover,
                .right li:hover {
                    color: #7c1e51; /* Darker shade for hover, matching the button hover */
                }

            /* If you're using <li> within a <ul>, you might want to reset list styles */
            .right ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            /* If you want to style the links when the user is authenticated differently */
            .right .authenticated-link {
                color: #007bff; /* Different color to indicate active/authenticated state */
            }

        /* You may also want to add media queries to adjust the layout for smaller screens */
        @media (max-width: 600px) {
            .right {
                text-align: center;
            }

                .right a,
                .right li {
                    display: block;
                    margin-top: 5px;
                }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Style Preferences</h1>
        <form method="POST" id="stylePreferenceForm">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Submit</button>
        </form>
        <img id="bodyShapeImage" src="{% static 'app/images/bodyshapeIMG.png' %}" alt="Body Shape Image" style="max-width: 100%; height: auto;">
    </div>

    <script>
        // Define the static paths outside the script
        var imagePaths = {
            'hourglass': '{% static "app/images/Hoverglass.jpg" %}',
            'apple': '{% static "app/images/Apple.jpg" %}',
            'pear': '{% static "app/images/PearBody.png" %}',
            'rectangle': '{% static "app/images/RectBody.jpg" %}'
        };

        document.getElementById('stylePreferenceForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent the form from submitting

            // Use the correct ID for your form field, which Django auto-generates
            var bodyShapeSelect = document.querySelector('[name="bodyShape"]');
            var bodyShape = bodyShapeSelect.options[bodyShapeSelect.selectedIndex].value;
            var imgSrc = imagePaths[bodyShape];

            document.getElementById('bodyShapeImage').src = imgSrc;
        });
    </script>
</body>
</html>